{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green132\blue4;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab264
\pard\tx264\pardeftab264\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /*===============================================================================\
|     Programmer: Andrew Dixon\
|        Purpose: To convert dates to and from most date formats as a stand\
|                   alone object. This is the GUI Implementation.\
|           File: MainWindowController.swift\
| Required Files: MainWindowController.xib\
|   Initial Date: 2015.07.24\
|    Last Update: 2016.01.16\
+-------------------------------------------------------------------------------\
| Caveats: Will match Microsoft Excel. Since 02/29/1900 isn't valid, everything\
|           after that date will be one day off if you actually did the math.\
|           This will also include 01/01/1900 as day 1.\
*==============================================================================*/
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab264\pardirnatural
\cf0 Date			Name					Note\
2015.07.24		Andrew Dixon			Initial completion of code base. Project structure updated to be organized\
								in such a way as to make it easy to find code. From here we will update\
								version numbers incrementing as necessary. Last update in the comment\
								at the top will denote the last date that the file was actually updated, not\
								when the last update was made to the entire project\
\
2016.01.16		Andrew Dixon			Added TODO comment about denoting if a input year is a leap year\
next:}